VITE_GOOGLE_CLIENT_ID="1057915139605-grl0c89baua30s8h0n0l41sjg18b5470.apps.googleusercontent.com"
VITE_PUBLIC_API_URL="https://api-saas-1.onrender.com"
VITE_PUBLIC_N8N_WEBHOOK_URL="https://n8n-ia.thinkworld.com.br/webhook/social-media"
VITE_SUPABASE_PROJECT_ID="wjmafdxjlrbkjtgzysjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbWFmZHhqbHJia2p0Z3p5c2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzgxMTQsImV4cCI6MjA4NDc1NDExNH0.AHmD5t_7wPscAceaJiMvDcGb1cbO4ydfFDBZ-uFKTMQ"
VITE_SUPABASE_URL="https://wjmafdxjlrbkjtgzysjw.supabase.co"
