VITE_PUBLIC_API_URL=https://api-saas-1.onrender.com
VITE_PUBLIC_N8N_WEBHOOK_URL=https://n8n-ia.thinkworld.com.br/webhook/social-media
VITE_GOOGLE_CLIENT_ID=1057915139605-grl0c89baua30s8h0n0l41sjg18b5470.apps.googleusercontent.com

# Variáveis para Teste de UI (Círculo de Créditos)
VITE_TEST_CREDITS=20
VITE_TEST_PLAN=free
VITE_TEST_LIMIT=100
